MemoryGame-1B/MainWindow.xaml

<Window x:Class="MemoryGame_1B.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Memory Game" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="120*"></RowDefinition>
                <RowDefinition Height="60*"></RowDefinition>
                <RowDefinition Height="60*"></RowDefinition>
                <RowDefinition Height="60*"></RowDefinition>
                <RowDefinition Height="60*"></RowDefinition>
                <RowDefinition Height="60*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="32" TextAlignment="Center" VerticalAlignment="Center">Memory Game</TextBlock>
            <Button Grid.Row="1" Margin="30, 10" Click="NewGame">New Game</Button>
            <Button Grid.Row="2" Margin="30, 10" Click="LoadGame">Load Game</Button>
            <Button Grid.Row="3" Margin="30, 10" Click="HighScores">HighScores</Button>
            <Button Grid.Row="4" Margin="30, 10" Click="Help">Help</Button>
        </Grid>
    </Grid>
</Window>
