MemoryGame-1B/MainWindow.xaml

<Window x:Class="MemoryGame_1B.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Memory Game" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="..\Images\Ui\Zombie\MainmenuBackground.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="120*"></RowDefinition>
                <RowDefinition Height="60*"></RowDefinition>
                <RowDefinition Height="60*"></RowDefinition>
                <RowDefinition Height="60*"></RowDefinition>
                <RowDefinition Height="60*"></RowDefinition>
                <RowDefinition Height="60*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Margin="30, 10" Grid.Row="1" Click="NewGame" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0">
                <Image  Source="..\Images\Ui\Zombie\btnNewGameHover.png"/>
            </Button>
            <Button Margin="30, 10" Grid.Row="2"  Click="LoadGame" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0">
                <Image  Source="..\Images\Ui\Zombie\btnLoadGameHover.png"/>
            </Button>
            <Button Margin="30, 10" Grid.Row="3"  Click="HighScores" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0">
                <Image  Source="..\Images\Ui\Zombie\btnHighscoresHover.png"/>
            </Button>
            <Button Margin="30, 10" Grid.Row="4"  Click="Help" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0">
                <Image  Source="..\Images\Ui\Zombie\btnHelpHover.png"/>
            </Button>
            
        </Grid>
    </Grid>
</Window>
