MemoryGame-1B/Views/HighScores.xaml

<Page x:Class="MemoryGame_1B.Views.HighScores"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MemoryGame_1B.Views"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HighScores">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/Ui/Zombie/BackgroundHighscores.png" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Grid Column="1" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*" />
                <RowDefinition Height="35*" />
                <RowDefinition Height="35*" />
            </Grid.RowDefinitions>
            <Grid Column="1" Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*" />
                </Grid.RowDefinitions>
            </Grid>
            <Grid Column="1" Row="1"></Grid>
            <Grid Column="1" Row="1" Margin="0,-10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48*" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="35*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <Viewbox Grid.Column="1" VerticalAlignment="Center" Margin="25,0,0,0">
                    <TextBlock MinWidth="130" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20">Speler</TextBlock>
                </Viewbox>
                <Viewbox Grid.Column="2" Grid.Row="0" Margin="40,0,0,0" VerticalAlignment="Center">
                    <TextBlock MinWidth="130" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20">Punten</TextBlock>
                </Viewbox>
                <Grid Column="1" Row="2" Margin="25,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Column="2" Grid.Row="0" VerticalAlignment="Top">
                        <TextBlock MinWidth="130" HorizontalAlignment="Center" FontSize="15">Playername</TextBlock>
                    </Viewbox>
                    <Viewbox Grid.Column="2" Grid.Row="1" VerticalAlignment="Top">
                        <TextBlock MinWidth="130" HorizontalAlignment="Center" FontSize="15">Playername</TextBlock>
                    </Viewbox>
                    <Viewbox Grid.Column="2" Grid.Row="2" VerticalAlignment="Top">
                        <TextBlock MinWidth="130" HorizontalAlignment="Center" FontSize="15">Playername</TextBlock>
                    </Viewbox>
                </Grid>
                <Grid Column="2" Row="2" Margin="40,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Column="2" Grid.Row="0" VerticalAlignment="Top">
                        <TextBlock MinWidth="130" HorizontalAlignment="Center" FontSize="15">1500</TextBlock>
                    </Viewbox>
                    <Viewbox Grid.Column="2" Grid.Row="1" VerticalAlignment="Top">
                        <TextBlock MinWidth="130" HorizontalAlignment="Center" FontSize="15">1500</TextBlock>
                    </Viewbox>
                    <Viewbox Grid.Column="2" Grid.Row="2" VerticalAlignment="Top">
                        <TextBlock MinWidth="130" HorizontalAlignment="Center" FontSize="15">1500</TextBlock>
                    </Viewbox>
                </Grid>
            </Grid>
            <Grid Column="1" Row="2" Margin="0,0,0,0"  VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="25*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="1" MinWidth="120" MaxWidth="180"  MouseDown="ReturnToMenu">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="../Images/Ui/Zombie/BtnReturn.png" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="../Images/Ui/Zombie/btnReturnHover.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Grid>
        </Grid>
    </Grid>
</Page>
