MemoryGame-1B/Views/InputNames.xaml

<Page x:Class="MemoryGame_1B.Views.InputNames"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MemoryGame_1B.Views"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InputNames">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/Ui/Zombie/BackgroundImgNewGame.png" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>
        <Grid Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="13*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="28*" />
            </Grid.RowDefinitions>
            <Grid Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="20, 0" Padding="5" Content="Naam speler 1" FontSize="13"
                       VerticalAlignment="Top" />
                <TextBox Grid.Column="0" Margin="20" Name="NamePlayer1" Padding="5" VerticalAlignment="Center"
                         TextChanged="ChangeName" AutomationProperties.AutomationId="PlayerName1" />
                <Label Grid.Column="1" Margin="20, 0" Padding="5" Content="Naam speler 2" FontSize="13" />
                <TextBox Grid.Column="1" Margin="20" Name="NamePlayer2" Padding="5" VerticalAlignment="Center"
                         TextChanged="ChangeName" AutomationProperties.AutomationId="PlayerName2" />
            </Grid>
            <Grid Row="3" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" Margin="20, 0" Height="25" MaxHeight="25" Name="GridSize" Padding="5"
                          SelectionChanged="ChangeGridSize" AutomationProperties.AutomationId="ChangeGridSize"/>
                <ComboBox Grid.Column="1" Margin="20, 0" Height="25" MaxHeight="25" Name="ThemeChange" Padding="5"
                          SelectionChanged="ChangeTheme" />
            </Grid>
            <Grid Row="4" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" MinWidth="150" MaxWidth="300" MouseDown="MainMenu">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="../Images/Ui/Zombie/btnReturn.png" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="../Images/Ui/Zombie/btnReturnHover.png" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image Grid.Column="1" MinWidth="150" MaxWidth="300" MouseDown="NewGame" AutomationProperties.AutomationId="NewGame">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="../Images/Ui/Zombie/BtnNewGame.png" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="../Images/Ui/Zombie/btnNewGameHover.png" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Grid>
        </Grid>
    </Grid>
</Page>
