MemoryGame-1B/Views/InputNames.xaml

<Page x:Class="MemoryGame_1B.Views.InputNames"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MemoryGame_1B.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InputNames">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/Ui/Zombie/BackgroundImgNewGame.png" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="buttons" Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>

                </Grid>
            <!-- <TextBlock Grid.Row="1" FontSize="50" HorizontalAlignment="Center" FontWeight="Bold">Nieuw Spel</TextBlock> -->
            <Label Grid.Row="2" Margin="20, 0"  Padding="5" Content="Naam speler 1"></Label>
            <!-- <TextBlock Grid.Row="2" Margin="20, 0"  Padding="5">Naam speler 1</TextBlock> -->
            <TextBox Grid.Row="2" Margin="20" Name="NamePlayer1" Padding="5" VerticalAlignment="Center" TextChanged="ChangeName"/>
            <Label Grid.Row="3" Margin="20, 0" Padding="5" Content="Naam speler 2"></Label>
            <TextBox Grid.Row="3" Margin="20" Name="NamePlayer2" Padding="5" VerticalAlignment="Center" TextChanged="ChangeName"/>
            <Grid Column="1" Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" Margin="20, 0" Name="GridSize" Padding="5" SelectionChanged="ChangeGridSize"/>
                <ComboBox Grid.Column="1" Margin="20, 0" Name="ThemaChanges" Padding="5" SelectionChanged="ChangeTheme"/>
            </Grid>
            <Grid x:Name="inputboxes" Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" MinWidth="150" MaxWidth="300" HorizontalAlignment="Left" MouseDown="MainMenu">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="../Images/Ui/Zombie/btnReturn.png" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="../Images/Ui/Zombie/btnReturnHover.png" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image Grid.Column="1" Width="180" HorizontalAlignment="Right" MouseDown="NewGame">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="../Images/Ui/Zombie/BtnNewGame.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="../Images/Ui/Zombie/btnNewGameHover.png" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Grid>
        </Grid>
    </Grid>
</Page>
