MemoryGame-1B/Views/NewGame.xaml

<Page x:Class="MemoryGame_1B.Views.NewGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MemoryGame_1B.Views"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewGame">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="..\Images\Ui\Zombie\In-game_background.png"/>
        </Grid.Background>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240*"/>
                <ColumnDefinition Width="120*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid x:Name="Grid" Column="0">

            </Grid>
            <Grid x:Name="Score" Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*"></RowDefinition>
                    <RowDefinition Height="60*"></RowDefinition>
                    <RowDefinition Height="60*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Column="1" Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"></RowDefinition>
                        <RowDefinition Height="60*"></RowDefinition>
                        <RowDefinition Height="60*"></RowDefinition>
                        <RowDefinition Height="20*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Column="1"  Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="40*"></RowDefinition>
                            <RowDefinition Height="40*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Canvas Width="{Binding ElementName=gd, Path=ActualWidth}"
                                Height="{Binding ElementName=gd, Path=ActualHeight}">
                            <Image Canvas.Left="32" Canvas.Top="15" Source = "..\Images\Placeholder.png" Stretch="Fill" Width="218" Height="152"/>
                            <Viewbox HorizontalAlignment="Left" Margin="30 0 0 0" Width="130" Canvas.Top="30" Canvas.Left="30">
                                <TextBlock MinWidth="130" Grid.Row="0" >Playername1</TextBlock>
                            </Viewbox>
                            <Viewbox Grid.Row="1" HorizontalAlignment="Left" Margin="30 0 0 0" Canvas.Top="50" Canvas.Left="30">
                                <TextBlock MinWidth="130">score 0</TextBlock>
                            </Viewbox>
                            <Viewbox HorizontalAlignment="Left" Margin="30,0,0,0" Width="130" Canvas.Top="70" Canvas.Left="30">
                                <TextBlock  Grid.Row="0" MinWidth="130">Playername2</TextBlock>
                            </Viewbox>
                            <Viewbox Grid.Row="1" HorizontalAlignment="Left" Margin="30 0 0 0" Canvas.Top="90" Canvas.Left="30">
                                <TextBlock Grid.Row="1" MinWidth="130">score 0</TextBlock>
                            </Viewbox>

                        </Canvas>


                    </Grid>
                    <Grid Column="1"  Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40*"></RowDefinition>
                            <RowDefinition Height="40*"></RowDefinition>
                        </Grid.RowDefinitions>

                    </Grid>
                </Grid>
                <Grid Column="2" Row="2" Margin="0,20,0,-20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image  Grid.Column="0" Source="..\Images\Ui\Zombie\RestartSteen.png" Stretch="Fill" MouseDown="aPicture_MouseDown" />
                    <Image  Grid.Column="1" Source="..\Images\Ui\Zombie\MenuSteen.png" Stretch="Fill" MouseDown="aPicture_MouseDown"/>
                    <Image  Grid.Column="2" Source="..\Images\Ui\Zombie\OpslaanSteen.png" Stretch="Fill" MouseDown="aPicture_MouseDown"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
