MemoryGame-1B/Views/NewGame.xaml

<Page x:Class="MemoryGame_1B.Views.NewGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewGame">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/Ui/Zombie/InGameBackground.png" />
        </Grid.Background>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240*" />
                <ColumnDefinition Width="120*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120*" />
            </Grid.RowDefinitions>
            <Grid x:Name="Grid" Column="0" />
            <Grid Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="60*" />
                </Grid.RowDefinitions>
                <Grid Row="0">
                    <Grid.Background>
                        <ImageBrush Stretch="Fill" ImageSource="../Images/Ui/Zombie/Scoreboard.png" />
                    </Grid.Background>
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*" />
                            <RowDefinition Height="20*" />
                            <RowDefinition Height="30*" />
                            <RowDefinition Height="20*" />
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="0" Margin="20,0,0,0">
                            <TextBlock MinWidth="130" x:Name="Player1Name" Foreground="black" />
                        </Viewbox>
                        <Viewbox Grid.Row="1" Margin="20,0,0,0">
                            <TextBlock MinWidth="130" x:Name="Player1Score" Text="Score: 0" />
                        </Viewbox>
                        <Viewbox Grid.Row="2" Margin="20,0,0,0">
                            <TextBlock MinWidth="130" x:Name="Player2Name" Foreground="black" />
                        </Viewbox>
                        <Viewbox Grid.Row="3" Margin="20,0,0,0">
                            <TextBlock MinWidth="130" x:Name="Player2Score" Text="Score: 0" />
                        </Viewbox>
                    </Grid>
                </Grid>
                <Grid Row="2" Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="40*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*" />
                    </Grid.RowDefinitions>
                    <Image Margin="0,0,0,-10" Grid.Column="0" MouseDown="RestartGame" Stretch="Uniform"
                           StretchDirection="DownOnly" VerticalAlignment="Bottom">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="../Images/Ui/Zombie/RestartGravestone.png" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source"
                                                Value="../Images/Ui/Zombie/RestartGravestoneHover.png" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image Margin="0,0,0,-10" Grid.Column="1" MouseDown="ReturnToMenu" Stretch="Uniform"
                           StretchDirection="DownOnly" VerticalAlignment="Bottom">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="../Images/Ui/Zombie/MenuGravestone.png" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="../Images/Ui/Zombie/MenuGravestoneHover.png" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image Margin="0,0,0,-10" Grid.Column="2" MouseDown="Save" Stretch="Uniform"
                           StretchDirection="DownOnly" VerticalAlignment="Bottom">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="../Images/Ui/Zombie/SaveGravestone.png" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="../Images/Ui/Zombie/SaveGravestoneHover.png" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
