MemoryGame-1B/Views/Online.xaml

<Page x:Class="MemoryGame_1B.Views.Online"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Online">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/Ui/Zombie/InGameBackground.png" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" TextAlignment="Center" Text="Join Game" FontSize="48" FontFamily="/MemoryGame-1B;component/font/#Deanna"/>
            <ScrollViewer Grid.Row="1">
                <Grid x:Name="Servers" />
            </ScrollViewer>
            <Image Margin="100,0,100,20" Grid.Row="2" MouseDown="Refresh" MinWidth="150" MaxWidth="300" VerticalAlignment="Top">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="../Images/Ui/Zombie/BtnReload.png" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="../Images/Ui/Zombie/BtnReloadHover.png" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <!-- <Button Grid.Row="2" Margin="100, 20" Content="Herlaad" Click="Refresh" /> -->
        </Grid>
        <Grid Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" TextAlignment="Center" Text="Host Game" FontSize="48" FontFamily="/MemoryGame-1B;component/font/#Deanna"/>
                <TextBox x:Name="RoomName" Grid.Row="2" Text="fas" Height="30" />
                <Image Margin="30,0" Grid.Row="3" MouseDown="CreateRoom" MinWidth="180" MaxWidth="300">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="../Images/Ui/Zombie/btnMultiplayer.png" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="../Images/Ui/Zombie/btnMultiplayerHover.png" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <!-- <Button Grid.Row="3" Margin="100, 0" Content="Create Room" Click="CreateRoom" /> -->
            </Grid>
        </Grid>
    </Grid>
</Page>
